<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/Data_memory.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/I_Cache.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/I_SRAM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/Instruction_memory.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/altera_mf.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/arm.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/dram.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/dram_ctrl_sim.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;J:/MIE/Computer Organization and Design/Project/arm_clear_cache/arm_clear_cache/stimulus.v\&quot; into library work</arg>
</msg>

</messages>

